# PS_EF

./: PS_EF.sln  db.txt
BusinessLayer/: BLdomain.cd  BusinessLayer.csproj
BusinessLayer/Exceptions/: BestellingException.cs  BestellingFactoryException.cs  BestellingManagerException.cs  KlantException.cs  KlantFactoryException.cs  KlantManagerException.cs  ProductException.cs  ProductFactoryException.cs  ProductManagerException.cs
BusinessLayer/Interfaces/: IManager.cs  IProductManager.cs
BusinessLayer/Managers/: BestellingManager.cs  DbKlantManager.cs  KlantManager.cs  ProductManager.cs  SQLBestellingManager.cs  SQLKlantManager.cs  SQLProductManager.cs
BusinessLayer/Model/: Bestelling.cs  Klant.cs  Observable.cs  Product.cs
BusinessLayer/Tools/: BestellingFactory.cs  IDFactory.cs  KlantFactory.cs  ProductFactory.cs
ConsoleAppKlantBestellingen/: ConsoleAppKlantBestellingen.csproj  Program.cs
EntityFrameworkRepository/: EntityFrameworkRepository.cs  EntityFrameworkRepository.csproj
KlantBestellingen.WPF/: App.xaml  App.xaml.cs  BestellingDetail.xaml  BestellingDetail.xaml.cs  Bestellingen.xaml  Bestellingen.xaml.cs  Context.cs  KlantBestellingen.WPF.csproj  Klanten.xaml  Klanten.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Producten.xaml  Producten.xaml.cs
KlantBestellingen.WPF/EventARGS/: BestellingEventArgs.cs
KlantBestellingen.WPF/Languages/: Translations.Designer.cs  Translations.nl.resx  Translations.resx
KlantBestellingen.WPF/ValueConverters/: PointCommaConverter.cs  StringLengthConverter.cs
UnitTestDomainLayer/: UnitTestProduct.cs
(+7 files in other folders)
