<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Model.Bestelling" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAABACAgAAAhIAAAgiBAAAAAIAAAAIAAAAQgAQ=</HashCode>
      <FileName>Model\Bestelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Model.Klant" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAwQBABAAIggAAAAIIAAAAAAAAA=</HashCode>
      <FileName>Model\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_bestellingen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.Model.Product" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgAAABAAAAIAAIIAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>